
.scroll_box{
    width:750rpx;
     white-space: nowrap;  
    overflow:scroll;
}
.scroll_content{
    display: flex;
}

/* tab选择按钮 */
.tab_scroll{
    padding: 0 15px;
    /* width:100%; */
}
.tab_menu{
    padding: 0 15px;
     width:100%; 
}
.tab__node{
     padding: 11pt 2px; 
     text-align: center;
}
 

.menu{
    display: flex;
    justify-content: space-around;
    width:750rpx;
}
.select_line{
    width: 10px;
    margin: auto;
} 
