
<view class='banner page__bg_white'>
    <!-- <view class='line'></view>
    <label>试听</label> -->
    <xx-tab
        list="{{tagList}}"
        mode="scroll"    
        colorunselect="#888" 
        colorselect="#1c82d4"  
        bind:click="clickTag"
    >
    </xx-tab>
</view>


<view style='height: 45px'> </view>
<!-- <xx-swiper
></xx-swiper> -->

    <!-- list="{{coverList}}" -->
<xx-cover
    list="{{coverList}}"
>
</xx-cover>
<xx-loading more="{{false}}"></xx-loading>
