
<view class="xx_text">
    <!-- 标题 -->
    <view class="title" >{{article.title}}</view>
    <!-- 摘要 来源 发布时间 -->
    <view class="summary">
        <label hidden="{{article.summary == ''}}">{{article.summary}}</label>
        <label hidden="{{article.source == ''}}">{{article.source}}</label>
        <label >{{article.issue_time}}</label>
        <label >阅读 {{article.click_rate}}</label>
    </view>
    <!-- 正文 -->
    <view class="content" style="font-size:{{fontSize}}px; width:{{article.content_width-60}}rpx;">
            <rich-text nodes="{{content}}" /> 
    </view>

    <!-- <view class="font_size" catchtap="fontSizeSwitch" >
        <label >字体</label>
    </view>  -->
    <view style='height:25px'></view>
</view> 