<!--components/xx_cover_news/xx_cover_news.wxml-->
<view class='cover'>
    <block wx:for="{{list}}" wx:key="item">
        <view class='node'> 
            <image class='image' src='{{item.cover_url}}' mode='widthFix'></image>
            <view class='left'>
                <view class='title'>{{item.title}}</view>
                <!-- <view class='des'>{{item.des}}</view> -->
                <view class='time'>{{item.issue_time}}</view>
            </view>
        </view>
        <!-- <view class='line__gray'></view> -->
    </block>
</view>