/* components/xx_cover_news/xx_cover_news.wxss */

.cover{
    padding: 0 15px;
}
.node{
   display: flex;
   justify-content: space-between;
   padding: 10px 0;
}
.left,.title ,.time{
    flex-grow:1;
    /* width: 100% */
}
.title{
    /* min-height: 50px; */
    padding-right:5px; 
    font-size: 11pt;
    margin-bottom: 5px;
}
.des{
    font-size: 9pt;
    margin-bottom: 5px;

}
.time{
    font-size: 9pt;
    color: #888;
}
.image{
    margin-right:10px; 
    flex:none;
    width: 100px;
     height: 75px; 
    /* width: 64px;
    height: 75px; */
}

.line__gray{
    content: "";
    /* border-bottom: 1rpx #f0f0f0 solid; */
    border-bottom: 1rpx #dbdadf solid;
}

/* .xx_list{
    padding: 0 15px;
    background-color: #fff;
}
.xx_list__node{
     padding:  15px 0; 
}
.xx_list__cover{
    margin: 0 -15px;
}
.xx_list__cover image{
    width: 100%;
    height: 150px;
    background-color: #ECECEC;
}

.xx_list__title{
    font-size: 11pt;
    color:  #151515;
}
.xx_text__center{
    text-align: center;
}

.xx_text__right{
    text-align: right;
}

.xx_list__time{
    font-size: 7pt;
    color:  #8d8d8d;
    margin-top:12px; 
}

.xx_line__gray{
    content: "";
    border-bottom: 1rpx #f0f0f0 solid;
} */
