
.xx_live .header{
    background-color: #fff;
}
.xx_live image{
    width: 100%;
}
.xx_live .title{
    padding: 15px;
    font-size: 12pt;
    font-weight: bold;
}
.xx_live .time{
    padding: 0 15px 15px;
    font-size: 9pt;
    color: #b8b8b8;
    display: flex;
    justify-content: space-between;
    align-content: center;
}
.xx_live .content{
    padding: 15px;
    background-color: #fff;
}