

<view class='cover'>
    <block wx:for="{{list}}" wx:key="item">
       <navigator target="miniProgram" open-type="navigate" app-id="wx51930c31391cc5cc" path="" extra-data="" version="release"
       class='node'> 
            <image class='image' src='{{item.cover}}' mode='widthFit'></image>
            <view class='title'>{{item.title}}</view>
            <view class='time'>{{item.issue_time}}</view>
        </navigator>
        <!-- <view class='line__gray'></view> -->
        <view style='height:10px'></view>
    </block>
</view>