
 <view class="xx_menu ">
    <view  url="" class="xx_menu__node page__bg_zfbblue ">
        <view class="xx_menu__node_logo" >
            <button open-type='getUserInfo' class='login_btn' bindgetuserinfo="getUserInfo">
                <image class='login_img' src="../../images/click_login.png" wx:if="{{user==''}}"></image>
                <image class='login_img' src="{{user.avatarUrl}}" wx:else></image>
            </button>
        </view>
    </view>
</view>


<xx-banner name="课堂位置"></xx-banner>
<map latitude="{{mapDict.latitude}}" longitude="{{mapDict.longitude}}"markers='{{markers}}' scale="18" ></map>

<view class='input'>
    <xx-navigte   catchclick="clickAddress">
        <view slot="left" >云景路8号</view> 
        <view slot="right">导航</view>
    </xx-navigte>
    <view class='line__gray'></view>
    <xx-navigte   catchclick="clickPhone" >
        <view slot="left" >15211786648</view> 
        <view slot="right">拨号</view>
    </xx-navigte>
</view>


<view style='height:15px;'></view>
<xx-banner name="报名"></xx-banner>
<view class='input'>
    <xx-input name="姓名" catch:input="inputName"></xx-input>
    <view class='line__gray'></view>
    <xx-input name="电话" catch:input="inputPhone"></xx-input>
</view>
<view style='height:15px;'></view>
<view class='btn'>
    <button type='primary' catchtap='audition'>试听课报名</button>
</view>
<view style='height:30px;'></view>
