/* pages/exchange/exchange.wxss */

.good{
    padding: 15px ;
}
.node{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:  10px;
}
.exchange{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.exchange button{
    margin-left: 10px;
}

.btn{
    padding: 15px;
}


map{
    width: 100%;
    height: 150px;
}

.input{
    padding: 0 15px; 
     background-color: #fff;
}

.navigte{
    background-color: #fff;
    padding: 0 15px;
}