<view class='student'>
    <view class='node_title'>{{title}}</view>
    <view style='height:10px;'></view>
    <view class='voice' style='flex-direction:{{direction}}'>
        <block wx:for="{{list}}">
            <view class='node'>
                <image             
                    class='pk_image  {{select==item.id?"shadow":""}}' 
                    src='{{item.user_logo}}'
                    catchtap="click" 
                    data-index="{{index}}"
                ></image>
            </view>
        </block>      
    </view>
</view>